{
  "name": "my-small-tools",
  "private": true,
  "version": "0.1.0",
  "description": "个人小工具集：React 前端 + Rust 后端（MCP 调试代理）",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently -n server,frontend -c yellow,cyan \"npm run dev:server\" \"npm run dev:frontend\"",
    "dev:server": "cargo run --manifest-path server/Cargo.toml",
    "dev:frontend": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend && cargo build --manifest-path server/Cargo.toml",
    "preview": "npm run preview --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
